server {
    listen       0.0.0.0:80 default_server;
    listen       [::]:80 default_server;
    listen       0.0.0.0:443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  repo.archlinuxcn.org;
    ssl_certificate /etc/letsencrypt/live/repo.archlinuxcn.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/repo.archlinuxcn.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 60m;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_stapling on;
    access_log   /var/log/nginx/access.repo.log combined;

    location / {
        root /data/repo;
	expires $expires;
        autoindex on;
    }
}

map $uri $expires {
    default         1m;
    ~\.pkg\.tar\.xz   max;
}


# vim: se ft=nginx:
