server {
    listen       0.0.0.0:80 default_server;
    listen       [::]:80 default_server;
    listen       0.0.0.0:443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  repo.archlinuxcn.org;
    ssl_certificate /etc/letsencrypt/live/repo.archlinuxcn.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/repo.archlinuxcn.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 60m;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_stapling on;
    access_log   /var/log/nginx/access.repo.log mylog;

    location = / {
        root /data/repo;
	add_before_body /header.html;
	expires $expires;
        autoindex on;
    }
    location / {
        root /data/repo;
	expires $expires;
        autoindex on;
	log_not_found off;
    }

    location /httplogs/ {
	if ($scheme != 'https') {
            return 404;
	}
	if ($request_filename !~ /access\.repo\.log|/$ ) {
            return 404;
	}
	auth_basic "Password Required";
	auth_basic_user_file repolog_passwd;
	alias /var/log/nginx/;
        autoindex on;
    }

    location /buildid/ {
	proxy_pass http://127.0.0.1:8002;
	proxy_pass_header	Server;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

map $uri $expires {
    default         1m;
    ~\.pkg\.tar\.(xz|zst)   max;
}


# vim: se ft=nginx:
