server {
    listen       0.0.0.0:80 default_server;
    listen       [::]:80 default_server;
    server_name  repo.archlinuxcn.org;
    access_log   /var/log/nginx/access.repo.log combined;

    location / {
        root /data/repo;
        autoindex on;
    }
}

# vim: se ft=nginx:
